# arch-test

./: README.md  pom.xml
src/main/java/: ServiceDiscoveryVerticle.java
src/main/java/arch/: App.java  EntryPoint.java
src/test/kotlin/it/lightouse/arch/verticles/: ServiceDiscoveryVerticle.kt
